:root {
    --angle: 0deg;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(#1c003b 20%, #0e003f 80%);
}

h1 {
    text-align: center;
    font-size: 1.5em;
}

.card {
    user-select: none;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0 auto;
    padding: 1em;
    width: 250px;
    background-color: #1c1f2b;
    text-align: justify;
    border-radius: 10px;
    position: relative;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card::after, .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.card#card1::after, 
.card#card1::before {
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
}

.card#card2::after,
.card#card2::before {
    background-image: conic-gradient(from var(--angle), transparent 50%, blue);
}

.card#card3::after,
.card#card3::before {
    background-image: conic-gradient(from var(--angle), transparent 0% 30%, rgb(225, 0, 255) 0% 50%, rgb(238, 255, 0) 0% 70%, transparent 0% 30%);
}

.card::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}